/* Author: Christal Mangolopa
 * INFO0085 - Compilers
 * Uliege - Academic year 2025-2026
 * This flex/bison parser implements the first part of the project
 * for a simple compiler for VSOP.
 *
 * You can use the '-l' flag to list all the tokens found in the 
 * source file, and the '-p' flag (or no flag) to parse the file
 * and to compute the result.
 *
 */

%skeleton "lalr1.cc" // -*- C++ -*-
%language "c++"
%require "3.7.5"
%locations

%defines

// Put parser inside a namespace
%define api.namespace {VSOP}

// Give the name of the parser class
%define api.parser.class {Parser}

// Force the token kind enum (used by the lexer) and the symbol kind enum
// (used by the parser) to use the same value for the tokens.
// (e.g. '+' will be represented by the same integer value in both enums.)
%define api.token.raw

// Tokens contain their type, value and location
// Also allow to use the make_TOKEN functions
%define api.token.constructor

// Allow to use C++ objects as semantic values
%define api.value.type variant

// Add some assertions.
%define parse.assert

// C++ code put inside header file
%code requires {
    #include <string>
    #include "ast.hpp"

    namespace VSOP
    {
        class Driver;
    }
}

// Add an argument to the parser constructor
%parse-param {VSOP::Driver &driver}

%code {
    #include "driver.hpp"

    using namespace std;
}

// Token and symbols definitions

// Keywords
%token
    AND     "and"
    BOOL    "bool"
    CLASS   "class"
    DO      "do"
    ELSE    "else"
    EXTENDS "extends"
    FALSE   "false"
    IF      "if"
    IN      "in"
    INT32   "int32"
    ISNULL  "isnull"
    LET     "let"
    NEW     "new"
    NOT     "not"
    SELF    "self"
    STRING  "string"
    THEN    "then"
    TRUE    "true"
    UNIT    "unit"
    WHILE   "while"
;

// Operators
%token
    LBRACE      "{"
    RBRACE      "}"
    LPAR        "("
    RPAR        ")"
    COLON       ":"
    SEMICOLON   ";"
    COMMA       ","
    PLUS        "+"
    MINUS       "-"
    TIMES       "*"
    DIV         "/"
    POW         "^"
    DOT         "."
    EQUAL       "="
    LOWER       "<"
    LOWER_EQUAL "<="
    ASSIGN      "<-"
;

// For some symbols, need to store a value:

%token <int>         INTEGER_LITERAL    "integer-literal"
%token <std::string> STRING_LITERAL     "string-literal"
%token <std::string> TYPE_ID            "type-identifier"
%token <std::string> OBJECT_ID          "object-identifier"


%right    ASSIGN
%left     AND
%right    NOT
%nonassoc EQUAL LOWER LOWER_EQUAL
%left     PLUS MINUS
%left     TIMES DIV
%right    ISNULL
%right    POW
%left     DOT

%%
// Grammar rules

// Types of symbols (non-terminals)
%type <Program*>                program
%type <std::vector<ClassDecl*>> class_list
%type <ClassDecl*>              class
%type <Expr*>                   expr


%%
// User code
void VSOP::Parser::error(const location_type& l, const std::string& m)
{
    const position &pos = l.begin;

    cerr << *(pos.filename) << ":"
         << pos.line << ":" 
         << pos.column << ": "
         << m
         << endl;
}
