/* Author: Christal Mangolopa
 * INFO0085 - Compilers
 * Uliege - Academic year 2025-2026
 * This flex/bison parser implements the first part of the project
 * for a simple compiler for VSOP.
 *
 * You can use the '-l' flag to list all the tokens found in the 
 * source file, and the '-p' flag (or no flag) to parse the file
 * and to compute the result.
 *
 */

%skeleton "lalr1.cc" // -*- C++ -*-
%language "c++"
%require "3.7.5"
%locations

%defines

// Put parser inside a namespace
%define api.namespace {VSOP}

// Give the name of the parser class
%define api.parser.class {Parser}

// Force the token kind enum (used by the lexer) and the symbol kind enum
// (used by the parser) to use the same value for the tokens.
// (e.g. '+' will be represented by the same integer value in both enums.)
%define api.token.raw

// Tokens contain their type, value and location
// Also allow to use the make_TOKEN functions
%define api.token.constructor

// Allow to use C++ objects as semantic values
%define api.value.type variant

// Add some assertions.
%define parse.assert

// C++ code put inside header file
%code requires {
    #include <string>
    #include "ast.hpp"

    namespace VSOP
    {
        class Driver;
    }
}

// Add an argument to the parser constructor
%parse-param {VSOP::Driver &driver}

%code {
    #include "driver.hpp"

    using namespace std;
}

// Token and symbols definitions

// Keywords
%token
    AND     "and"
    BOOL    "bool"
    CLASS   "class"
    DO      "do"
    ELSE    "else"
    EXTENDS "extends"
    FALSE   "false"
    IF      "if"
    IN      "in"
    INT32   "int32"
    ISNULL  "isnull"
    LET     "let"
    NEW     "new"
    NOT     "not"
    SELF    "self"
    STRING  "string"
    THEN    "then"
    TRUE    "true"
    UNIT    "unit"
    WHILE   "while"
;

// Operators
%token
    LBRACE      "{"
    RBRACE      "}"
    LPAR        "("
    RPAR        ")"
    COLON       ":"
    SEMICOLON   ";"
    COMMA       ","
    PLUS        "+"
    MINUS       "-"
    TIMES       "*"
    DIV         "/"
    POW         "^"
    DOT         "."
    EQUAL       "="
    LOWER       "<"
    LOWER_EQUAL "<="
    ASSIGN      "<-"
;
%token      UMINUS

// For some symbols, need to store a value:

%token <int>         INTEGER_LITERAL    "integer-literal"
%token <std::string> STRING_LITERAL     "string-literal"
%token <std::string> TYPE_ID            "type-identifier"
%token <std::string> OBJECT_ID          "object-identifier"

// Precedence
%right    ASSIGN
%precedence LET
%precedence IN
%precedence THEN
%precedence ELSE 
%left     AND
%right    NOT
%nonassoc EQUAL LOWER LOWER_EQUAL
%left     PLUS MINUS
%left     TIMES DIV
%right    ISNULL
%right    UMINUS
%left     DOT
%right    POW

// Non-terminals types
%type <Program*> program
%type <std::vector<ClassDecl*>>   classes
%type <ClassDecl*>                class_decl
%type <Field*>                    field
%type <Method*>                   method
%type <std::string>               type
%type <std::vector<Formal*>>      formals
%type <Formal*>                   formal
%type <Expr*>                     expr
%type <Block*>                    block
%type <std::vector<Expr*>>        expr_list
%type <Features>                  features   
%type <std::vector<Expr*>>        args


%%
// Grammar rules
program:
    classes
    {
        auto* p = new Program();
        p->classes = $1;
        $$ = p;
        driver.program = p;
    }
;
classes:
    class_decl             { $$ = {$1}; }
  | classes class_decl     { $$ = $1; $$.push_back($2); }
;
class_decl:
    CLASS TYPE_ID LBRACE features RBRACE
    {  
        auto* c = new ClassDecl();
        c->name = $2;
        c->parent = "Object"; // set default parent
        c->fields = $4.fields;
        c->methods = $4.methods;
        $$ = c;
    }
  | CLASS TYPE_ID EXTENDS TYPE_ID LBRACE features RBRACE
        {
            auto* c = new ClassDecl();
            c->name = $2;
            c->parent = $4; // set parent from EXTENDS
            c->fields = $6.fields;
            c->methods = $6.methods;
            $$ = c;
        }
;
features:
    /* empty */          { $$ = {}; }
  | features field       { $$ = $1; $$.fields.push_back($2); }
  | features method      { $$ = $1; $$.methods.push_back($2); }
;
field:
    OBJECT_ID COLON type SEMICOLON
    {
        auto* f = new Field();
        f->name = $1;
        f->type = $3;
        f->init_expr = nullptr; // no initializer for fields
        $$ = f;
    }
  | OBJECT_ID COLON type ASSIGN expr SEMICOLON
    {
        auto* f = new Field();
        f->name = $1;
        f->type = $3;
        f->init_expr = $5; // set initializer from expression
        $$ = f;
    }
;
method:
    OBJECT_ID LPAR formals RPAR COLON type block
    {
        auto* m = new Method();
        m->name = $1;
        m->formals = $3;
        m->ret_type = $6;
        m->block = $7;
        $$ = m;
    }
;
type:
    TYPE_ID                  { $$ = $1; }
    | INT32                  { $$ = "int32"; }
    | BOOL                   { $$ = "bool"; }
    | STRING                 { $$ = "string"; }
    | UNIT                   { $$ = "unit"; }
;
formals:
    /* empty */           { $$ = {}; }
  | formal                { $$ = {$1}; }
  | formals COMMA formal  { $$ = $1; $$.push_back($3); }
;
formal:
    OBJECT_ID COLON type
    {
        auto* f = new Formal();
        f->name = $1;
        f->type = $3;
        $$ = f;
    }
;
block:
    LBRACE expr_list RBRACE
    {
        auto* b = new Block();
        b->expr_list = $2;
        $$ = b;
    }
;
expr_list:
    expr_list SEMICOLON expr { $$ = $1; $$.push_back($3); }
    | expr                   { $$ = {$1}; }
;
args:
    /* empty */          { $$ = {}; }
  | expr_list            { $$ = $1; }
;
expr:
    INTEGER_LITERAL          { auto* i = new IntLiteral(); i->value = $1; $$ = i; }
    | STRING_LITERAL           { auto* s = new StringLiteral(); s->value = $1; $$ = s; }
    | TRUE                     { auto* b = new BoolLiteral(); b->value = true; $$ = b; }
    | FALSE                    { auto* b = new BoolLiteral(); b->value = false; $$ = b; }
    | OBJECT_ID                { auto* o = new ObjectID(); o->name = $1; $$ = o; }
    | SELF                     { auto* o = new ObjectID(); o->name = "self"; $$ = o; }
    | NEW type                 { auto* n = new New(); n->type_name = $2; $$ = n; }
    | OBJECT_ID ASSIGN expr    { auto* a = new Assign(); a->name = $1; a->expr = $3; $$ = a; }
    | expr PLUS expr           { auto* b = new BinaryOp(); b->op = "+"; b->left_expr = $1; b->right_expr = $3; $$ = b; }
    | MINUS expr  %prec UMINUS { auto* u = new UnaryOp(); u->op = "-"; u->expr = $2; $$ = u; } // unary minus
    | expr MINUS expr          { auto* b = new BinaryOp(); b->op = "-"; b->left_expr = $1; b->right_expr = $3; $$ = b; }
    | expr TIMES expr          { auto* b = new BinaryOp(); b->op = "*"; b->left_expr = $1; b->right_expr = $3; $$ = b; }
    | expr DIV expr            { auto* b = new BinaryOp(); b->op = "/"; b->left_expr = $1; b->right_expr = $3; $$ = b; }
    | expr POW expr            { auto* b = new BinaryOp(); b->op = "^"; b->left_expr = $1; b->right_expr = $3; $$ = b; }
    | expr AND expr            { auto* b = new BinaryOp(); b->op = "and"; b->left_expr = $1; b->right_expr = $3; $$ = b; }
    | expr EQUAL expr          { auto* b = new BinaryOp(); b->op = "="; b->left_expr = $1; b->right_expr = $3; $$ = b; }
    | expr LOWER expr          { auto* b = new BinaryOp(); b->op = "<"; b->left_expr = $1; b->right_expr = $3; $$ = b; }
    | expr LOWER_EQUAL expr    { auto* b = new BinaryOp(); b->op = "<="; b->left_expr = $1; b->right_expr = $3; $$ = b; }
    | NOT expr                 { auto* u = new UnaryOp(); u->op = "not"; u->expr = $2; $$ = u; }
    | ISNULL expr              { auto* u = new UnaryOp(); u->op = "isnull"; u->expr = $2; $$ = u; }
    | IF expr THEN expr      %prec THEN { auto* i = new If(); i->cond_expr = $2; i->then_expr = $4; i->else_expr = nullptr; $$ = i; }
    | IF expr THEN expr ELSE expr       { auto* i = new If(); i->cond_expr = $2; i->then_expr = $4; i->else_expr = $6; $$ = i; }
    | WHILE expr DO expr     %prec DOT  { auto* w = new While(); w->cond_expr = $2; w->body_expr = $4; $$ = w; }
    | LET OBJECT_ID COLON type IN expr              %prec LET
        {
            auto* l = new Let();
            l->name = $2;
            l->type = $4;
            l->init_expr = nullptr; // no initializer
            l->scope_expr = $6;
            $$ = l;
        }
    | LET OBJECT_ID COLON type ASSIGN expr IN expr   %prec LET
        {
            auto* l = new Let();
            l->name = $2;
            l->type = $4;
            l->init_expr = $6;
            l->scope_expr = $8;
            $$ = l;
        }
    | expr DOT OBJECT_ID LPAR args RPAR
        {
            auto* c = new Call();
            c->obj_expr = $1;
            c->method_name = $3;
            c->expr_list = $5;
            $$ = c;
        }
    | OBJECT_ID LPAR args RPAR
        {
            auto* c = new Call();
            c->obj_expr = nullptr; // no object, call on self
            c->method_name = $1;
            c->expr_list = $3;
            $$ = c;
        }
    | LPAR expr RPAR    { $$ = $2; }
    | block             { $$ = $1; }
;

%%
// User code
void VSOP::Parser::error(const location_type& l, const std::string& m)
{
    const position &pos = l.begin;

    cerr << *(pos.filename) << ":"
         << pos.line << ":" 
         << pos.column << ": "
         << m
         << endl;
}
